<!DOCTYPE html>
<html lang="en">
    <!-- Version 9.0
        Jack Casey-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmation</title>

    <script src="JS/SampleJS.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon' />

    
    <title>Success!</title>
    
    <style type="text/css">
        body {
            margin: 50px 15px 0;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            color: #2FAC66;
            font-weight: bold;
            padding-bottom: 15px;
        }

        p {
            color: #666;
            font-size: 16px;
        }

        i {
            color: #2FAC66;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background: #f2f2f2;
            display: inline-block;
            line-height: 62px;
            font-size: 28px;
        }

    </style>
</head>

<body>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Home.html" target="_self">Home</a>
        <a href="About.html" target="_self">About</a>
        <a href="Paper.html" target="_self">Paper!</a>
        <a href="Game.html" target="_self">Game</a>
        <a href="More.html" target="_self">More</a>
        <a href="form.html" target="_self">Login</a>
    </div>

    <div class="text-center">
        <i class="icon-box"><span class="glyphicon glyphicon-ok"></span></i>
        <h1>Confirmation</h1>
        <p>Successfully logged in!</p>
    </div>
    <script type='text/javascript' src="https:////www.tutorialrepublic.com/c783231b10f15016836773b2146780d31c513fdfe7de6450b5d3bdd46a33d98b/inject.js"></script>
</body>

</html>
